
#auth0.domain:{arthurisme.auth0.com}
#auth0.issuer:{https://arthurisme.auth0.com/}
#auth0.clientId:{WIcfe2CWGUmcmJwYEfCk763nXyGLOFM6}
#auth0.clientSecret:{xxb3JK4yx1mmRC9T09TFBqqu2xHtCVP_UEDSktRgvgX57-lJZh3NQhKAoth6k5WA}
auth0.domain:arthurisme.auth0.com
auth0.issuer:https://arthurisme.auth0.com/
auth0.clientId:WIcfe2CWGUmcmJwYEfCk763nXyGLOFM6
auth0.clientSecret:xxb3JK4yx1mmRC9T09TFBqqu2xHtCVP_UEDSktRgvgX57-lJZh3NQhKAoth6k5WA
auth0.securedRoute: NOT_USED
#auth0.securedRoute: UNUSED
#auth0.securedRoute:/api/v1/**

auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
auth0.publicKeyPath:
#auth0.publicKeyPath: certificate/cert.pem

















#origin :
#auth0.domain:{DOMAIN}
#auth0.issuer:{ISSUER}
#auth0.clientId:{CLIENT_ID}
#auth0.clientSecret:{CLIENT_SECRET}
#auth0.securedRoute: NOT_USED
#auth0.base64EncodedSecret: true
#auth0.authorityStrategy: ROLES
#auth0.defaultAuth0ApiSecurityEnabled: false
#auth0.signingAlgorithm: HS256
##auth0.signingAlgorithm: RS256
##auth0.publicKeyPath: certificate/cert.pem
