server.port=3001
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG






spring.datasource.platform=h2

spring.h2.console.path=/console

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

